
div.io-ox-calendar-edit {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    label {
        color: black;
        line-height: 1.25em;
        padding: 0px 0px 0px 0px;
        font-family: @font-light;
    }

    div.section {
        display: block;
        clear: both;
        padding: 20px;
    }

    input.title {
        width: 100%;
        font-weight: bold;
        font-size: 14px;
        text-overflow: ellipsis;
    }
    input.location {
        width: 100%;
        /*display: inline;*/
    }

    a.save {
        width:100%;
        padding: 4px;
        position: relative;
        top: 20px;
    }

    input.startsat-date, input.endsat-date {
        margin-right: 8px;
        margin-bottom: 0px;
    }

    input.startsat-time, input.endsat-time {
        margin-right: 8px;
        margin-bottom: 0px;
    }

    div.tablerow {
        display: table-row;
    }
    div.tablecell {
        display: table-cell;
    }

    div.left {
        width: 400px;
        display: table-cell;
    }

    div.right {
        width: 400px;
        display: table-cell;
    }


    .label {
        padding: 1px 3px 2px;
        font-size: 9.75px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        background-color: #999;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    textarea.note {
        font-family: @font-normal;
        font-size: 13px;
        line-height: 18px;
        color: black;
        background-color: transparent;
        border: 1px solid #CCC;
        outline: none;
        width: 100%;
        height: 100%;
        resize: vertical;
        padding: 10px;
        margin: 0px;
        min-height: 120px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    textarea.note:focus {
        border-color: white;
        -moz-box-shadow: 0px 0px 4px 0px #006897;
        -webkit-box-shadow: 0px 0px 4px 0px #006897;
        box-shadow: 0px 0px 4px 0px #006897;
    }


    ul {
        list-style: none;
    }
    ul, ol {
        margin: 0 0 9px 0px
    }


    li.edit-appointment-participant {
        /*    clear: both;*/
        position: relative;
        line-height: 1.5em;
        background-color: white;
        margin-bottom: 2px;
        padding: 4px 2.5em 4px 5px;
        float: left;
        width: 45%;
    }

    div.recurrence {
        display: none;
    }

    div.recurrence {
        background: whitesmoke;
        padding: 20px;

        div.recurrence_details {
            display: none;
        }
        input[type=text].short {
            width: 20px;
        }
        select {

        }
        select.months {
            width: 100px;
        }
        select.days {
            width: 100px;
        }
        select.sequence {
            width: 80px;
        }
    }

    .sectiontitle {
        font-size: 13px;
        margin: 20px 0 15px 0;
        color: #888;
        font-weight: 200;
    }

    legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 27px;
        font-size: 19.5px;
        line-height: 36px;
        color: #333;
        border: 0;
        border-bottom: 1px solid #EEE;
    }

    input.add-participant {
        width: 87%;
    }



}






.io-ox-calendar-edit-sidepanel {
  padding: 13px;
  background-color: whiteSmoke;
}

div.edit-appointment-participants {
    margin-bottom: 5px;
}



li.edit-appointment-participant .contact-image {
    height: 3em;
    width: 3em;
    margin-right: 1em;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}

li.edit-appointment-participant .remove {
    display: inline-block;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    width: 2em;
    line-height: 1em;
    background-color: white;
    color: #CCC;
    cursor: pointer;
}
li.edit-appointment-participant .remove:hover {
    background-color: #a00;
    color: #fff;
    text-decoration: none;
}
li.edit-appointment-participant .icon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -0.5em;
    text-align: center;
}

li.edit-appointment-participant div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.edit-appointment input[type="text"].discreet:focus {
    font-size: 12px;
    line-height: 18px;
    height: 29px;
    border: 1px solid #CCC;
    background-color: white;
    color: black;
    outline: 0;
    margin: 0;
    padding: 5px 5px 4px 5px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
}



