@accent2:#c84673;
@accent2-dark:#993658;
@font-size:12px;
@touch-font-size:15px;
@color:#333333;
@link-color:#0088cc;
@link-color-dark:@accent1-dark;
@inline-link-color:@accent1-bright;
@action-link-color:@accent1;
@person-link-color:@accent1-bright;
@toolbar:#0088cc;
@app-favorites:@accent2;
@outline-color:@accent1;
@font-light:OpenSans,'Helvetica Neue',Helvetica,Arial,sans-serif;
@font-normal:'Helvetica Neue',Helvetica,Arial,sans-serif;
@wallpaper-fallback-color:#ffffff;
@wallpaper-color1:rgba(255,255,255,1);
@wallpaper-color2:rgba(246,246,246,1);
@wallpaper-color3:rgba(168,168,168,1);
@menu-background:#000000;
@menu-color:#ffffff;
@background:#ffffff;
@selected-color:#5c9ccc;
@status-background:#f0f0f0;
@status-color:#000000;
@head-background:@menu-background;
@head-color:@menu-color;
@window-head-top:#ffffff;
@window-head-bottom:#f5f5f5;
@window-title-color:#000000;
@topbar-background:#222222;
@topbar-background-alt:lighten(@topbar-background,8%);
@window-control-color:#aaaaaa;
@window-control-border-color:#cccccc;
@window-control-color-hover:#333333;
@window-control-border-color-hover:#aaaaaa;
@window-control-background-hover:#ffffff;
@welcome-background:#eeeeee;
@welcome-background-rgba:rgba(255,255,255,0.25);
@welcome-border-color:#aaaaaa;
@welcome-color:#333333;
@welcome-color-accent:#888888;
@welcome-color-bright:#777777;
@settings-background:@menu-background;
@settings-color:@menu-color;
@inline-link-border-color:#eeeeee;
@mail-priority:#ffcc00;
@mail-attachment-link-color:#333333;
@mail-attachment-link-color-hover:#000000;
@list-highlight:#ffffcc;
/* individual colors */

@topbar-launcher-color:#313131;
@topbar-launcher-color-hover:#cccccc;
@topbar-launcher-color-active:#aa0000;
@topbar-launcher-background-hover:#555555;
@topbar-launcher-background-active:#ffffff;
@topbar-progress-color:#aaaaaa;
@selected-background:#555555;
@toolbar-link-color:#aa0000;
@accent1-bright:#bb0000;
@accent1:#aa0000;
@accent1-dark:#880000;