
#io-ox-topbar {
    bottom: auto;
    height: 40px;
    overflow: hidden;
    border-bottom: 0px none;
    z-index: 2;
    background: #cccccc; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 40%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 40%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(top,  #ffffff 0%,#dddddd 100%); /* W3C */
}

#io-ox-topbar .launcher {
    color: @topbar-launcher-color;
    padding: 0px 12px 0px 12px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
    display: inline-block !important;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

#io-ox-topbar div.launcher.active {
    border-right: 1px solid #BABABA;
    border-left: 1px solid #BABABA;
}

#io-ox-top-logo-small {
    width: 77px;
    height: 25px;
    margin: 8px 13px 0 13px;
    float: left;
    background-image: url(xfinity_25px.xpng);
    background-repeat: no-repeat;
}

#io-ox-screens {
    top: 40px;
    overflow: hidden;
}

div.window-body {
    top: 49px;
}

div.window-head {
    border-top: 0px none;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 50%, #eeeeee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 50%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* IE10+ */
    background: linear-gradient(top,  #ffffff 0%,#eeeeee 100%); /* W3C */
}

#io-ox-core.wallpaper {
    background: #eeeeee; /* Old browsers */
    background: -moz-linear-gradient(top,  #eeeeee 0%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* W3C */
}

a, a:visited, .link {
    color: @accent1;
}