/* basic definitions */

@accent1-bright: #0090CD;
@accent1: #006897;
@accent1-dark: #007DB3;
@accent2: #c84673;
@accent2-dark: #993658;

@font-size: 12px;
@touch-font-size: 15px;

@color: #333; /* not #000 ! */

/* assignments */

@link-color: #08c;
@link-color-dark: @accent1-dark;
@inline-link-color: @accent1-bright;
@action-link-color: @accent1;
@person-link-color: @accent1-bright;

@toolbar: #08c;
@app-favorites: @accent2;
@outline-color: @accent1;

/* individual definitions */

@font-light: OpenSans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-normal: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@wallpaper-fallback-color: #ffffff;
@wallpaper-color1: rgba(255, 255, 255, 1);
@wallpaper-color2: rgba(246, 246, 246, 1);
@wallpaper-color3: rgba(168, 168, 168, 1);

@menu-background: #000;
@menu-color: #fff;

@background: #fff;

@selected-background: #08c;
@selected-color: #5C9CCC;

@status-background: #F0F0F0;
@status-color: #000;

@head-background: @menu-background;
@head-color: @menu-color;

@window-head-top: #fff;
@window-head-bottom: #f5f5f5;

@window-title-color: #000;
@toolbar-link-color: @toolbar;

@topbar-background: #222;
@topbar-background-alt: lighten(@topbar-background, 8%);

@topbar-launcher-color: #aaa;
@topbar-launcher-color-hover: #fff;
@topbar-launcher-color-active: #fff;
@topbar-launcher-background-hover: #333;
@topbar-launcher-background-active: #000;
@topbar-progress-color: @accent2-dark;

@window-control-color: #aaa;
@window-control-border-color: #ccc;
@window-control-color-hover: #333;
@window-control-border-color-hover: #aaa;
@window-control-background-hover: #fff;

@welcome-background: #eee;
@welcome-background-rgba: rgba(255, 255, 255, 0.25);
@welcome-border-color: #aaa;
@welcome-color: #333;
@welcome-color-accent: #888;
@welcome-color-bright: #777;

@settings-background: @menu-background;
@settings-color: @menu-color;

@inline-link-border-color: #eee;

@mail-priority: #fc0;
@mail-attachment-link-color: #333;
@mail-attachment-link-color-hover: #000;

@list-highlight: #ffc;

// mixins

/*
.user-select (@type: text) {
    -webkit-user-select: @type;
    -moz-user-select: @type;
    user-select: @type;
}
*/
